Kathy Daniels
404887687
Assignment 1
Lab
-------------

1. 

man -k [expression]

SHELL COMMANDS:
man man

2. 

/usr/bin/mv
/usr/bin/sh

SHELL COMMANDS:
man which
which mv
which sh

3. 

pr: convert text files for printing
tr: translate or delete characters

SHELL COMMANDS:
man find
find . -name '?r'
man tr
man pr

4.

/etc/alternatives/emacs

SHELL COMMANDS:
cd /usr/bin
ls -l emacs

5.

gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
gcc (GCC) 8.2.0

Different gcc programs are able to exist in different paths. The gcc program stored and used in the path /usr/bin has not been updated (4.8.5) whereas the plain gcc program is the one default to the operating system and is the most recent version (8.2.0).

SHELL COMMANDS:
/usr/bin/gcc --version
/usr/local/cs/bin/gcc --version

6. 

u+sx,o-w sets the user ID on execution, allows the user to execute, and removes writing permissions from users not in the file group

SHELL COMMANDS:
man chmod

7.

.
./src/bison
./src/bison/RCS
./src/grep
./src/grep/RCS
./src/ocaml
./src/ocaml/RCS
./share/info
./share/man/man1
./share/man/man3
./bin
./.del
./.del/grep-3.1
./.del/grep-3.2
./.del/grep-3.2/share
./.del/grep-3.2/share/locale
./.del/grep-3.2/share/locale/af
./.del/grep-3.2/share/locale/af/LC_MESSAGES
./.del/grep-3.2/share/locale/be
./.del/grep-3.2/share/locale/be/LC_MESSAGES
./.del/grep-3.2/share/locale/bg
./.del/grep-3.2/share/locale/bg/LC_MESSAGES
./.del/grep-3.2/share/locale/ca
./.del/grep-3.2/share/locale/ca/LC_MESSAGES
./.del/grep-3.2/share/locale/cs
./.del/grep-3.2/share/locale/cs/LC_MESSAGES
./.del/grep-3.2/share/locale/da
./.del/grep-3.2/share/locale/da/LC_MESSAGES
./.del/grep-3.2/share/locale/de
./.del/grep-3.2/share/locale/de/LC_MESSAGES
./.del/grep-3.2/share/locale/el
./.del/grep-3.2/share/locale/el/LC_MESSAGES
./.del/grep-3.2/share/locale/eo
./.del/grep-3.2/share/locale/eo/LC_MESSAGES
./.del/grep-3.2/share/locale/es
./.del/grep-3.2/share/locale/es/LC_MESSAGES
./.del/grep-3.2/share/locale/et
./.del/grep-3.2/share/locale/et/LC_MESSAGES
./.del/grep-3.2/share/locale/eu
./.del/grep-3.2/share/locale/eu/LC_MESSAGES
./.del/grep-3.2/share/locale/fi
./.del/grep-3.2/share/locale/fi/LC_MESSAGES
./.del/grep-3.2/share/locale/fr
./.del/grep-3.2/share/locale/fr/LC_MESSAGES
./.del/grep-3.2/share/locale/ga
./.del/grep-3.2/share/locale/ga/LC_MESSAGES
./.del/grep-3.2/share/locale/gl
./.del/grep-3.2/share/locale/gl/LC_MESSAGES
./.del/grep-3.2/share/locale/he
./.del/grep-3.2/share/locale/he/LC_MESSAGES
./.del/grep-3.2/share/locale/hr
./.del/grep-3.2/share/locale/hr/LC_MESSAGES
./.del/grep-3.2/share/locale/hu
./.del/grep-3.2/share/locale/hu/LC_MESSAGES
./.del/grep-3.2/share/locale/id
./.del/grep-3.2/share/locale/id/LC_MESSAGES
./.del/grep-3.2/share/locale/it
./.del/grep-3.2/share/locale/it/LC_MESSAGES
./.del/grep-3.2/share/locale/ja
./.del/grep-3.2/share/locale/ja/LC_MESSAGES
./.del/grep-3.2/share/locale/ko
./.del/grep-3.2/share/locale/ko/LC_MESSAGES
./.del/grep-3.2/share/locale/ky
./.del/grep-3.2/share/locale/ky/LC_MESSAGES
./.del/grep-3.2/share/locale/lt
./.del/grep-3.2/share/locale/lt/LC_MESSAGES
./.del/grep-3.2/share/locale/nb
./.del/grep-3.2/share/locale/nb/LC_MESSAGES
./.del/grep-3.2/share/locale/nl
./.del/grep-3.2/share/locale/nl/LC_MESSAGES
./.del/grep-3.2/share/locale/pa
./.del/grep-3.2/share/locale/pa/LC_MESSAGES
./.del/grep-3.2/share/locale/pl
./.del/grep-3.2/share/locale/pl/LC_MESSAGES
./.del/grep-3.2/share/locale/pt
./.del/grep-3.2/share/locale/pt/LC_MESSAGES
./.del/grep-3.2/share/locale/pt_BR
./.del/grep-3.2/share/locale/pt_BR/LC_MESSAGES
./.del/grep-3.2/share/locale/ro
./.del/grep-3.2/share/locale/ro/LC_MESSAGES
./.del/grep-3.2/share/locale/ru
./.del/grep-3.2/share/locale/ru/LC_MESSAGES
./.del/grep-3.2/share/locale/sk
./.del/grep-3.2/share/locale/sk/LC_MESSAGES
./.del/grep-3.2/share/locale/sl
./.del/grep-3.2/share/locale/sl/LC_MESSAGES
./.del/grep-3.2/share/locale/sr
./.del/grep-3.2/share/locale/sr/LC_MESSAGES
./.del/grep-3.2/share/locale/sv
./.del/grep-3.2/share/locale/sv/LC_MESSAGES
./.del/grep-3.2/share/locale/th
./.del/grep-3.2/share/locale/th/LC_MESSAGES
./.del/grep-3.2/share/locale/tr
./.del/grep-3.2/share/locale/tr/LC_MESSAGES
./.del/grep-3.2/share/locale/uk
./.del/grep-3.2/share/locale/uk/LC_MESSAGES
./.del/grep-3.2/share/locale/vi
./.del/grep-3.2/share/locale/vi/LC_MESSAGES
./.del/grep-3.2/share/locale/zh_CN
./.del/grep-3.2/share/locale/zh_CN/LC_MESSAGES
./.del/grep-3.2/share/locale/zh_TW
./.del/grep-3.2/share/locale/zh_TW/LC_MESSAGES
./.del/grep-3.2/share/man
./.del/grep-3.2/share/man/man1
./.del/grep-3.2/share/info
./.del/grep-3.2/bin
./bison-3.2.3
./bison-3.2.3/share
./bison-3.2.3/share/locale
./bison-3.2.3/share/locale/ca
./bison-3.2.3/share/locale/ca/LC_MESSAGES
./bison-3.2.3/share/locale/da
./bison-3.2.3/share/locale/da/LC_MESSAGES
./bison-3.2.3/share/locale/de
./bison-3.2.3/share/locale/de/LC_MESSAGES
./bison-3.2.3/share/locale/el
./bison-3.2.3/share/locale/el/LC_MESSAGES
./bison-3.2.3/share/locale/eo
./bison-3.2.3/share/locale/eo/LC_MESSAGES
./bison-3.2.3/share/locale/es
./bison-3.2.3/share/locale/es/LC_MESSAGES
./bison-3.2.3/share/locale/et
./bison-3.2.3/share/locale/et/LC_MESSAGES
./bison-3.2.3/share/locale/fi
./bison-3.2.3/share/locale/fi/LC_MESSAGES
./bison-3.2.3/share/locale/fr
./bison-3.2.3/share/locale/fr/LC_MESSAGES
./bison-3.2.3/share/locale/ga
./bison-3.2.3/share/locale/ga/LC_MESSAGES
./bison-3.2.3/share/locale/hr
./bison-3.2.3/share/locale/hr/LC_MESSAGES
./bison-3.2.3/share/locale/id
./bison-3.2.3/share/locale/id/LC_MESSAGES
./bison-3.2.3/share/locale/it
./bison-3.2.3/share/locale/it/LC_MESSAGES
./bison-3.2.3/share/locale/ja
./bison-3.2.3/share/locale/ja/LC_MESSAGES
./bison-3.2.3/share/locale/ms
./bison-3.2.3/share/locale/ms/LC_MESSAGES
./bison-3.2.3/share/locale/nb
./bison-3.2.3/share/locale/nb/LC_MESSAGES
./bison-3.2.3/share/locale/nl
./bison-3.2.3/share/locale/nl/LC_MESSAGES
./bison-3.2.3/share/locale/pl
./bison-3.2.3/share/locale/pl/LC_MESSAGES
./bison-3.2.3/share/locale/pt
./bison-3.2.3/share/locale/pt/LC_MESSAGES
./bison-3.2.3/share/locale/pt_BR
./bison-3.2.3/share/locale/pt_BR/LC_MESSAGES
./bison-3.2.3/share/locale/ro
./bison-3.2.3/share/locale/ro/LC_MESSAGES
./bison-3.2.3/share/locale/ru
./bison-3.2.3/share/locale/ru/LC_MESSAGES
./bison-3.2.3/share/locale/sr
./bison-3.2.3/share/locale/sr/LC_MESSAGES
./bison-3.2.3/share/locale/sv
./bison-3.2.3/share/locale/sv/LC_MESSAGES
./bison-3.2.3/share/locale/tr
./bison-3.2.3/share/locale/tr/LC_MESSAGES
./bison-3.2.3/share/locale/uk
./bison-3.2.3/share/locale/uk/LC_MESSAGES
./bison-3.2.3/share/locale/vi
./bison-3.2.3/share/locale/vi/LC_MESSAGES
./bison-3.2.3/share/locale/zh_CN
./bison-3.2.3/share/locale/zh_CN/LC_MESSAGES
./bison-3.2.3/share/locale/zh_TW
./bison-3.2.3/share/locale/zh_TW/LC_MESSAGES
./bison-3.2.3/share/locale/ast
./bison-3.2.3/share/locale/ast/LC_MESSAGES
./bison-3.2.3/share/locale/gl
./bison-3.2.3/share/locale/gl/LC_MESSAGES
./bison-3.2.3/share/locale/hu
./bison-3.2.3/share/locale/hu/LC_MESSAGES
./bison-3.2.3/share/locale/ia
./bison-3.2.3/share/locale/ia/LC_MESSAGES
./bison-3.2.3/share/locale/ky
./bison-3.2.3/share/locale/ky/LC_MESSAGES
./bison-3.2.3/share/locale/lt
./bison-3.2.3/share/locale/lt/LC_MESSAGES
./bison-3.2.3/share/locale/lv
./bison-3.2.3/share/locale/lv/LC_MESSAGES
./bison-3.2.3/share/locale/sl
./bison-3.2.3/share/locale/sl/LC_MESSAGES
./bison-3.2.3/share/locale/sq
./bison-3.2.3/share/locale/sq/LC_MESSAGES
./bison-3.2.3/share/locale/th
./bison-3.2.3/share/locale/th/LC_MESSAGES
./bison-3.2.3/share/aclocal
./bison-3.2.3/share/doc
./bison-3.2.3/share/doc/bison
./bison-3.2.3/share/doc/bison/examples
./bison-3.2.3/share/doc/bison/examples/c++
./bison-3.2.3/share/doc/bison/examples/calc++
./bison-3.2.3/share/doc/bison/examples/mfcalc
./bison-3.2.3/share/doc/bison/examples/rpcalc
./bison-3.2.3/share/bison
./bison-3.2.3/share/bison/m4sugar
./bison-3.2.3/share/bison/xslt
./bison-3.2.3/share/man
./bison-3.2.3/share/man/man1
./bison-3.2.3/share/info
./bison-3.2.3/bin
./bison-3.2.3/lib
./ocaml-4.07.1
./ocaml-4.07.1/bin
./ocaml-4.07.1/lib
./ocaml-4.07.1/lib/ocaml
./ocaml-4.07.1/lib/ocaml/stublibs
./ocaml-4.07.1/lib/ocaml/compiler-libs
./ocaml-4.07.1/lib/ocaml/caml
./ocaml-4.07.1/lib/ocaml/threads
./ocaml-4.07.1/lib/ocaml/vmthreads
./ocaml-4.07.1/lib/ocaml/ocamldoc
./ocaml-4.07.1/man
./ocaml-4.07.1/man/man1
./ocaml-4.07.1/man/man3
./grep-3.3
./grep-3.3/share
./grep-3.3/share/locale
./grep-3.3/share/locale/af
./grep-3.3/share/locale/af/LC_MESSAGES
./grep-3.3/share/locale/be
./grep-3.3/share/locale/be/LC_MESSAGES
./grep-3.3/share/locale/bg
./grep-3.3/share/locale/bg/LC_MESSAGES
./grep-3.3/share/locale/ca
./grep-3.3/share/locale/ca/LC_MESSAGES
./grep-3.3/share/locale/cs
./grep-3.3/share/locale/cs/LC_MESSAGES
./grep-3.3/share/locale/da
./grep-3.3/share/locale/da/LC_MESSAGES
./grep-3.3/share/locale/de
./grep-3.3/share/locale/de/LC_MESSAGES
./grep-3.3/share/locale/el
./grep-3.3/share/locale/el/LC_MESSAGES
./grep-3.3/share/locale/eo
./grep-3.3/share/locale/eo/LC_MESSAGES
./grep-3.3/share/locale/es
./grep-3.3/share/locale/es/LC_MESSAGES
./grep-3.3/share/locale/et
./grep-3.3/share/locale/et/LC_MESSAGES
./grep-3.3/share/locale/eu
./grep-3.3/share/locale/eu/LC_MESSAGES
./grep-3.3/share/locale/fi
./grep-3.3/share/locale/fi/LC_MESSAGES
./grep-3.3/share/locale/fr
./grep-3.3/share/locale/fr/LC_MESSAGES
./grep-3.3/share/locale/ga
./grep-3.3/share/locale/ga/LC_MESSAGES
./grep-3.3/share/locale/gl
./grep-3.3/share/locale/gl/LC_MESSAGES
./grep-3.3/share/locale/he
./grep-3.3/share/locale/he/LC_MESSAGES
./grep-3.3/share/locale/hr
./grep-3.3/share/locale/hr/LC_MESSAGES
./grep-3.3/share/locale/hu
./grep-3.3/share/locale/hu/LC_MESSAGES
./grep-3.3/share/locale/id
./grep-3.3/share/locale/id/LC_MESSAGES
./grep-3.3/share/locale/it
./grep-3.3/share/locale/it/LC_MESSAGES
./grep-3.3/share/locale/ja
./grep-3.3/share/locale/ja/LC_MESSAGES
./grep-3.3/share/locale/ko
./grep-3.3/share/locale/ko/LC_MESSAGES
./grep-3.3/share/locale/ky
./grep-3.3/share/locale/ky/LC_MESSAGES
./grep-3.3/share/locale/lt
./grep-3.3/share/locale/lt/LC_MESSAGES
./grep-3.3/share/locale/nb
./grep-3.3/share/locale/nb/LC_MESSAGES
./grep-3.3/share/locale/nl
./grep-3.3/share/locale/nl/LC_MESSAGES
./grep-3.3/share/locale/pa
./grep-3.3/share/locale/pa/LC_MESSAGES
./grep-3.3/share/locale/pl
./grep-3.3/share/locale/pl/LC_MESSAGES
./grep-3.3/share/locale/pt
./grep-3.3/share/locale/pt/LC_MESSAGES
./grep-3.3/share/locale/pt_BR
./grep-3.3/share/locale/pt_BR/LC_MESSAGES
./grep-3.3/share/locale/ro
./grep-3.3/share/locale/ro/LC_MESSAGES
./grep-3.3/share/locale/ru
./grep-3.3/share/locale/ru/LC_MESSAGES
./grep-3.3/share/locale/sk
./grep-3.3/share/locale/sk/LC_MESSAGES
./grep-3.3/share/locale/sl
./grep-3.3/share/locale/sl/LC_MESSAGES
./grep-3.3/share/locale/sr
./grep-3.3/share/locale/sr/LC_MESSAGES
./grep-3.3/share/locale/sv
./grep-3.3/share/locale/sv/LC_MESSAGES
./grep-3.3/share/locale/th
./grep-3.3/share/locale/th/LC_MESSAGES
./grep-3.3/share/locale/tr
./grep-3.3/share/locale/tr/LC_MESSAGES
./grep-3.3/share/locale/uk
./grep-3.3/share/locale/uk/LC_MESSAGES
./grep-3.3/share/locale/vi
./grep-3.3/share/locale/vi/LC_MESSAGES
./grep-3.3/share/locale/zh_CN
./grep-3.3/share/locale/zh_CN/LC_MESSAGES
./grep-3.3/share/locale/zh_TW
./grep-3.3/share/locale/zh_TW/LC_MESSAGES
./grep-3.3/share/man
./grep-3.3/share/man/man1
./grep-3.3/share/info
./grep-3.3/bin

SHELL COMMANDS:
cd /usr/local/cs
man find
find . -type d -mtime -28

8.

253 symbolic links

SHELL COMMANDS:
whereis find
man find
man wc
find /usr/bin -type l | wc -l

9.

librom1394.so.0.3.0

SHELL COMMANDS:
man ls
ls /usr/lib64 -lta

10.

The  locale  command  displays information about the current locale, or all locales, on standard output.

SHELL COMMANDS:
man locale

11.

downcase-dwim
downcase-region
downcase-word

SHELL COMMANDS:
emacs
C-h a downcase

12.

C-M-r : reverse regular expression search
C-M-s : regular expression search
C-M-t : transpose expressions by moving one expression past the next one
C-M-u : move up parenthesis structure
C-M-v : scroll down the next window 

SHELL COMMANDS:
C-h k C-M-r
C-h k C-M-s
C-h k C-M-t
C-h k C-M-u
C-h k C-M-v

13.

C-g : quits current command

SHELL COMMANDS:
C-h k C-g

14.

The yank function reinserts, or pastes, the last stretch of killed text.
Keystroke: C-y

SHELL COMMANDS:
emacs
C-h a yank
C-M-v

15.

ls -l : shows long listing including permission info
dired (C-x d) : "Edit" directory DIRNAME--delete, rename, print, etc. some files in it

The difference between the two commands is that ls -l ignores files beginning with '.' therefore more files are included when C-x d is run. Morever, the dired command allows the user to edit the director by actions like deleting, renaming, printing, etc. some files in it. The dired command also shows total space used and total space available in the directory whereas ls -l does not include these details in its output.

SHELL COMMANDS:
cd /usr/bin
ls -l
emacs
C-h a dired
C-x d
